{
  "name": "portfolio-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=26.0.0 <27",
    "npm": ">=11.0.0 <12"
  },
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "lint": "eslint apps packages tests infra/scripts",
    "typecheck": "tsc -b apps/web apps/api packages/shared tests",
    "test": "vitest run",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "eslint": "10.11.0",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-boundaries": "7.2.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.3"
  }
}
